<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ff0000;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #0000ff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h1>Catalog colegi</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Manolache Bogdan.jpg" style="width:100%">
  <div class="text"><a href="file:///E:/Facultate/INFORMATICA%20APLICATA/lab%207/Exercitiul%203/Fisa%20laborator%205%20Manolache%20Bogdan_1.html">Manolache Bogdan</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="thomas.jpg" style="width:100%">
  <div class="text"><a href="file:///E:/Facultate/INFORMATICA%20APLICATA/lab%207/Exercitiul%203/Profil_1.html">Bontya Thomas</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="PIM_6501.jpg" style="width:100%">
  <div class="text"><a href="file:///E:/Facultate/INFORMATICA%20APLICATA/lab%207/Exercitiul%203/Profilul%20meu_1.html">Goia Iulian Teodor</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Captură de ecran 2020-10-29 123716.png" style="width:100%">
  <div class="text"><a href="file:///E:/Facultate/INFORMATICA%20APLICATA/lab%207/Exercitiul%203/Profil%20Cop%C4%83cel%20Narcis-Mihail_1.html">Copacel Narcis Mihail</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="gg.jpeg" style="width:100%">
  <div class="text"><a href="file:///E:/Facultate/INFORMATICA%20APLICATA/lab%207/Exercitiul%203/pagina_1.html">Indrei Giulio</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>